apiVersion: v1
kind: Secret
metadata:
  name: kubernetes-config-test
  labels:
    app: kubernetes-demo
type: Opaque
data:
  username: a3ViZXJuZXRlcy1jb25maWctdGVzdA==  #kubernetes-config-test
  password: a3ViZXJuZXRlcy1jb25maWctdGVzdA==  #kubernetes-config-test

